breakpoint set --one-shot true -l 19
breakpoint set --source-pattern-regexp "std::cin|tmp /= max|return biggest;"
process continue
process continue
expression --tab[0] = tab[1]
process continue
expression --tab[2] = tab[1]
process continue
expression --count = tab[2]
expression --tab[2] = tab[1]
expression --tab[1] = count
expression --count = 0
process continue
expression --tmp = min[0] + min[1] + min[2]
process continue
expression --biggest = (min[0] > min[1] && min[0] > min[2]) ? min[0] : (min[1] > min[2]) ? min[1] : min[2]
process continue
